spring.application.name=zorvanz_api

spring.datasource.url=jdbc:mysql://localhost/zorvanz_test?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=158365402Luifer@
